**Database Name: schoolmsdb**

**Developed by Albert Ambani**

**Recommended PHP Version 5.6.3**


**Admin Login Details*****************************
                                       *********************************************************8
Username: ad-123-1
Password: 123


**Student Login Details****************************************************************************************

Username: st-126-1
Password: @benard



**Teacher Login Details*********************************************************************8
      **********************************************************
Username: te-126-1
Password: @126

**Staff Login Details**

Username: sta-123-1
Password: 123

**Parents Login Details**

Username: pa-124-1
Password: 123